[SERVICE]
port = 9999
host = 0.0.0.0
default_user = None
enable_security = $SECURE_ACCESS
allow_cross_origin = true
proxy = $MODULE_PROXY
log_level = $LOG_LEVEL
secure_cookie = $SECURE_COOKIE
verify_signature = $VERIFY_SIGNATURE


[MODULE]
name = $MODULE_NAME


[DIRECTORY]
base_path = $BASE_PATH
mount_dir = $MOUNT_DIR
keys_path = keys


[MONGO_DB]
uri = $MONGO_URI


[REDIS]
uri = $REDIS_URI
login_db = $REDIS_LOGIN_DB
project_tags_db = $REDIS_PROJECT_DB
user_role_permissions = $REDIS_USER_ROLE_DB


[PATH_TO_OTHER_SERVICES]
meta_service = $ILENS_META_SERVICE_URL


[MQTT]
uri = $MQTT_URI
host = $MQTT_URL
port = $MQTT_PORT
publish_base_topic = ilens/notifications
